# APP_REOBOTE_GAME

./: build.gradle  reobote_game.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reobotetechnology/reobotegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reobotetechnology/reobotegame/adapter/: AmigosAdapters.java  AmigosPesquisarAdapters.java  BibleAdapters.java  BibliaAdapters.java  BlogPostStoryAdapters.java  BooksOfBibleAdapters.java  CapVersosAdapters.java  CapitulosAdapters.java  CategoriasAdapters.java  CategoryAdapters.java  CommentsAdapters.java  FeedAdapters.java  FriendsCircleAdapters.java  FriendsRectangleAdapters.java  HarpeCAdapters.java  (+17 more)
app/src/main/res/anim/: bottom_animation.xml  charanim.xml  modal_animation.xml  top_animation.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_botao.xml  badge_background.xml  badge_background_disabled.xml  badge_background_victory.xml  bg_balao.xml  bg_calendar.xml  bg_input_search.xml  bg_login.xml  bg_message_user.xml  bg_pergunta.xml  bg_post.xml  bg_questions.xml  bg_ranking_position.xml  bgapp.xml  bginfeed.xml  border_cap_verse.xml  btn_cad_login.xml  btn_chat_texto.xml  btn_coment.xml  btn_google.xml  btn_is_match.xml  btn_notifications.xml  btn_online.xml  btn_perguntas.xml  btn_profile.xml  btn_quiz.xml  btn_quiz_2.xml  btn_quiz_timer.xml  btn_quiz_timer_blue.xml  btn_quiz_timer_red.xml  btn_screen.xml  btn_screen2.xml  btn_search.xml  btn_seguir.xml  btn_splash.xml  categoria_bg.xml  custom_input.xml  ic_0_notifications.xml  ic_add_a_photo.xml  ic_add_blog.xml  (+79 more)
app/src/main/res/drawable-v21/: ic_compartilhar_branco.xml
app/src/main/res/layout/: activity_amigos.xml  activity_amigos_online.xml  activity_amigos_perfil.xml  activity_anotattion.xml  activity_avaliar.xml  activity_bible_themes_list.xml  activity_biblia.xml  activity_biblie.xml  activity_blog_details.xml  activity_cadastro.xml  activity_capitulos.xml  activity_carregar_partida.xml  activity_chat.xml  activity_configuracoes.xml  activity_confirmation_match.xml  activity_create_post_blog.xml  activity_create_question.xml  activity_details_book.xml  activity_edit_post_blog.xml  activity_edit_profile.xml  activity_editar_perfil.xml  activity_esqueceu_senha.xml  activity_evaluate.xml  activity_finalizar_partida.xml  activity_find_friends.xml  activity_finish_match_details.xml  activity_friend_profile.xml  activity_friends_list.xml  activity_harpe.xml  activity_harpe_list.xml  activity_help.xml  activity_imagem.xml  activity_list_biblia_grid.xml  activity_list_biblia_screen.xml  activity_list_biblie_screen.xml  activity_loading_ia_match.xml  activity_loading_match.xml  activity_login.xml  activity_main.xml  activity_main10.xml  (+165 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  menu_bible.xml  menu_copy_versos.xml  menu_hc.xml  menu_principal.xml  menu_sair.xml  menu_salvar.xml  menu_ver_todos.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/reobotetechnology/reobotegame/: ExampleUnitTest.java
(+236 files in other folders)
