<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_pesquisar"
        android:orderInCategory="100"
        android:title="Procurar"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        />

    <item
        android:id="@+id/menu_ver_todos_amigos"
        android:orderInCategory="100"
        android:title="Procurar Amigos"
        app:showAsAction="never"
        />

    <item

        android:id="@+id/menu_seguindo"
        android:orderInCategory="100"
        android:title="Seguindo"
        app:showAsAction="never"
        />

    <item

        android:id="@+id/menu_seguidores"
        android:orderInCategory="100"
        android:title="Seguidores"
        app:showAsAction="never"
        />


</menu>