<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraintMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBranco"
        tools:context=".ui.comment.AnotattionActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminateTint="@color/colorBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <LinearLayout
            android:id="@+id/linearMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/include_toolbar_activites" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="32dp"
                    android:background="@drawable/btn_google"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/digite_aqui"
                    android:inputType="textMultiLine"
                    android:padding="15dp"
                    android:textCursorDrawable="@drawable/input_cursor"/>

            <include layout="@layout/include_component_button_next"
                android:layout_marginHorizontal="24dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>