<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.partida.FinalizarPartidaActivity">

    <LinearLayout
        android:id="@+id/linearTopo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:alpha="0.9"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorBranco"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
            app:layout_constraintVertical_bias="0.0"
            tools:text="EBA, VOCÊ VENCEU!" />


    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagemPerfil"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:src="@drawable/user"
        app:civ_border_color="@color/colorBranco"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toTopOf="@+id/txtNome1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearTopo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearTopo"
        app:srcCompat="@drawable/user" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagemPerfil2"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/user"
        app:civ_border_color="@color/colorBranco"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toTopOf="@+id/txtNome2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearTopo"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/txtNome1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/txtPontos1"
        app:layout_constraintEnd_toEndOf="@+id/imagemPerfil"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imagemPerfil"
        app:layout_constraintTop_toBottomOf="@+id/imagemPerfil"
        tools:text="Jogador1" />

    <TextView
        android:id="@+id/txtNome2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/imagemPerfil2"
        app:layout_constraintStart_toStartOf="@+id/imagemPerfil2"
        app:layout_constraintTop_toBottomOf="@+id/imagemPerfil2"
        tools:text="Jogador2" />

    <TextView
        android:id="@+id/txtPontos1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/colorPreto"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtNome1"
        app:layout_constraintStart_toStartOf="@+id/txtNome1"
        app:layout_constraintTop_toBottomOf="@+id/txtNome1"
        tools:text="10" />

    <TextView
        android:id="@+id/txtPontos2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/colorPreto"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtNome2"
        app:layout_constraintStart_toStartOf="@+id/txtNome2"
        app:layout_constraintTop_toBottomOf="@+id/txtNome2"
        tools:text="8" />

    <LinearLayout
        android:id="@+id/linearB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_splash"
            android:text="@string/ganhar_10_pontos"
            android:textColor="@color/colorBranco" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_splash"
            android:backgroundTint="@color/colorRed"
            android:text="@string/compartilhar"
            android:textColor="@color/colorBranco"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:tooltipText="FECHAR"
        app:layout_constraintBottom_toTopOf="@+id/linearB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_clear"
        android:focusable="true"
        tools:ignore="UnusedAttribute,VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>