<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorBranco"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.main.EditProfileActivity">

        <include
            android:id="@+id/include"
            layout="@layout/include_toolbar_activites"
            app:layout_constraintBottom_toTopOf="@+id/imagemPerfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagemPerfil"
            android:layout_width="125dp"
            android:layout_height="134dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:src="@drawable/profile"
            android:visibility="visible"
            app:civ_border_color="@color/colorBranco"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagemPerfil">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_nome"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Nome"
                android:textColorHint="#9098B1"
                app:boxStrokeColor="#ccc"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:endIconMode="clear_text"
                app:endIconTint="#BDBDBD"
                app:errorEnabled="true"
                app:hintTextColor="#9098B1"
                app:startIconDrawable="@drawable/ic_user_form"
                app:startIconTint="#BDBDBD">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editNome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="#707070"
                    android:textCursorDrawable="@drawable/input_cursor" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/email"
                android:textColorHint="#9098B1"
                app:boxStrokeColor="#cccccc"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="45"
                app:endIconMode="clear_text"
                app:endIconTint="#BDBDBD"
                app:hintTextColor="#9098B1"
                app:startIconDrawable="@drawable/ic_email_form"
                app:startIconTint="#BDBDBD">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="#707070"
                    android:textCursorDrawable="@drawable/input_cursor" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:hint="@string/sobre_M"
                android:textColorHint="#9098B1"
                app:boxStrokeColor="#cccccc"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="1000"
                app:endIconMode="clear_text"
                app:endIconTint="#BDBDBD"
                app:hintTextColor="#9098B1"
                android:textCursorDrawable="@drawable/input_cursor"
                app:startIconTint="#BDBDBD">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:textColor="#707070"
                    android:lines="5"
                    android:scrollHorizontally="false"
                    android:textCursorDrawable="@drawable/input_cursor"
                    tools:ignore="RtlHardcoded" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="@string/senha_atual"
                android:textColorHint="#9098B1"
                app:boxStrokeColor="#cccccc"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:endIconMode="password_toggle"
                app:endIconTint="#BDBDBD"
                app:hintTextColor="#9098B1"
                app:startIconDrawable="@drawable/ic_password_form"
                app:startIconTint="#BDBDBD">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSenha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textColor="#707070"
                    android:textCursorDrawable="@drawable/input_cursor" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password_new"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/nova_senha"
                android:textColorHint="#9098B1"
                app:boxStrokeColor="#cccccc"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:endIconMode="password_toggle"
                app:endIconTint="#BDBDBD"
                app:hintTextColor="#9098B1"
                app:startIconDrawable="@drawable/ic_password_form"
                app:startIconTint="#BDBDBD">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSenhaNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textColor="#707070"
                    android:textCursorDrawable="@drawable/input_cursor" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password_confirm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/confirmar_senha"
                android:textColorHint="#9098B1"
                app:boxStrokeColor="#cccccc"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:endIconMode="password_toggle"
                app:endIconTint="#BDBDBD"
                app:hintTextColor="#9098B1"
                app:startIconDrawable="@drawable/ic_password_form"
                app:startIconTint="#BDBDBD">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSenhaConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textColor="#707070"
                    android:textCursorDrawable="@drawable/input_cursor" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnEditarSalvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_screen"
            android:text="@string/salvar_altera_es"
            android:textColor="@color/colorBranco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="95dp"
            android:backgroundTint="@color/colorBlue"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_camera"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="@+id/imagemPerfil"
            app:layout_constraintTop_toTopOf="@+id/imagemPerfil"
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>