<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:orientation="horizontal"
    android:background="#f5f5f5"
    android:backgroundTint="#f5f5f5"
    android:paddingStart="10dp"
    android:paddingBottom="20dp"
    tools:ignore="RtlSymmetry">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#f5f5f5"
        android:backgroundTint="#f5f5f5"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:layout_marginRight="15dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAmigo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#f5f5f5"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/eu"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAmigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Seu Story"
            android:backgroundTint="#f5f5f5"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>

