<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputSearch"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="8dp"
    android:paddingHorizontal="16dp"
    android:drawablePadding="8dp"
    android:paddingVertical="10dp"
    android:textColorHint="#707070"
    android:textCursorDrawable="@drawable/input_cursor"
    android:drawableEnd="@drawable/ic_search"
    android:background="@drawable/bg_input_search"
    android:hint="@string/pesquisar2"
    android:drawableRight="@drawable/ic_search"
    />
