<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerMatch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagemPerfil"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/colorActive"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUsuario1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLength="12"
        android:textColor="@color/colorPreto"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtScorePlayer1"
        app:layout_constraintStart_toEndOf="@+id/imagemPerfil"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Usuário 1" />

    <TextView
        android:id="@+id/txtScorePlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="0"
        android:textColor="#707070"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagemPerfil"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuario1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnTimer"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_quiz_timer_blue"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagemPerfil2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:civ_border_color="@color/colorActive"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUsuario2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLength="12"
        android:maxLines="1"
        android:textColor="@color/colorPreto"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtScorePlayer2"
        app:layout_constraintEnd_toStartOf="@+id/imagemPerfil2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Usuario2" />

    <TextView
        android:id="@+id/txtScorePlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="0"
        android:textColor="#707070"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imagemPerfil2"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuario2"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/divider7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#ccc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

