<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardModal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/colorBranco"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:layout_marginVertical="25dp"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:layout_gravity="end"
                    android:layout_marginVertical="0dp"
                    android:background="@color/float_transparent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/nivel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/conquiste_modal"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="12dp"
                    tools:text="Nível 2"
                    android:textColor="@color/colorPreto"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="8dp"
                    android:textSize="18sp"
                    android:textColor="#2E3E5C"
                    android:text="@string/continue_jogando_para_alcan_ar_o_pr_ximo_n_vel"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressTint="@color/colorPreto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="60dp"
                    android:max="100"
                    android:progress="50"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/txtProgresso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    tools:text="50/100 xp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLivro"
                    android:gravity="center_horizontal" />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>