<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="64dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/profile"
        android:visibility="visible"
        app:civ_border_color="#ae841a"
        app:civ_border_width="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/profile"
        android:visibility="visible"
        app:civ_border_color="#cd7f32"
        app:civ_border_width="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_user"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/profile"
        android:visibility="visible"
        app:civ_border_color="#c0c0c0"
        app:civ_border_width="5dp"
        app:layout_constraintEnd_toStartOf="@+id/img_user"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/Jogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/usuario"
        android:textColor="@color/colorPreto"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_user"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_user"
        app:layout_constraintTop_toBottomOf="@+id/img_user" />

    <TextView
        android:id="@+id/pJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="1800"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/Jogador"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/Jogador"
        app:layout_constraintTop_toBottomOf="@+id/Jogador" />

    <TextView
        android:id="@+id/Jogador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/usuario"
        android:textColor="@color/colorPreto"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_user2"
        app:layout_constraintStart_toStartOf="@+id/img_user2"
        app:layout_constraintTop_toBottomOf="@+id/img_user2" />

    <TextView
        android:id="@+id/pJogador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="1000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/Jogador2"
        app:layout_constraintStart_toStartOf="@+id/Jogador2"
        app:layout_constraintTop_toBottomOf="@+id/Jogador2" />

    <TextView
        android:id="@+id/Jogador3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/usuario"
        android:textColor="@color/colorPreto"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_user3"
        app:layout_constraintStart_toStartOf="@+id/img_user3"
        app:layout_constraintTop_toBottomOf="@+id/img_user3" />

    <TextView
        android:id="@+id/pJogador3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="1500"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/Jogador3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/Jogador3"
        app:layout_constraintTop_toBottomOf="@+id/Jogador3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_notifications"
        android:backgroundTint="#ae841a"
        android:text="@string/_1"
        android:textColor="@color/colorBranco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/btn_notifications"
        android:backgroundTint="#c0c0c0"
        android:text="@string/_2"
        android:textColor="@color/colorPreto"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/img_user"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/btn_notifications"
        android:backgroundTint="#cd7f32"
        android:text="@string/_3"
        android:textColor="@color/colorBranco"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_user"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="#d3d3d3"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pJogador2" />

</androidx.constraintlayout.widget.ConstraintLayout>