<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/marcar_vers_culo_s_selecionado_s"
        android:textColor="@color/colorPreto"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearColors"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:gravity="start|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_notifications"
            android:layout_marginEnd="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_notifications"
            android:backgroundTint="@color/colorRed"
            android:layout_marginEnd="15dp"
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_notifications"
            android:backgroundTint="@color/colorRed1"
            android:layout_marginEnd="15dp"
            tools:ignore="UnusedAttribute" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_notifications"
            android:backgroundTint="@color/colorPreto"
            android:layout_marginEnd="15dp"
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_notifications"
            android:backgroundTint="@color/colorWarning"
            android:layout_marginEnd="15dp"
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_notifications"
            android:backgroundTint="#FF5733"
            android:layout_marginEnd="15dp"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearColors2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:gravity="start|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearColors">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_notifications"
            android:backgroundTint="#DE3163"
            android:layout_marginEnd="15dp"
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_notifications"
            android:backgroundTint="#CCCCFF"
            android:layout_marginEnd="15dp"
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_notifications"
            android:backgroundTint="#40E0D0"
            android:layout_marginEnd="15dp"
            tools:ignore="UnusedAttribute" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_notifications"
            android:backgroundTint="#000080"
            android:layout_marginEnd="15dp"
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_notifications"
            android:backgroundTint="#FF00FF"
            android:layout_marginEnd="15dp"
            tools:ignore="UnusedAttribute" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_notifications"
            android:backgroundTint="#800080"
            android:layout_marginEnd="15dp"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>


    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_login"
        android:text="@string/marcar_vers_culos"
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearColors2" />

</androidx.constraintlayout.widget.ConstraintLayout>