<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagem_usuario_conversa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/user"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nome_usuario_conversa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        tools:text="Fabrício Ferreira"
        android:textColor="@color/colorPreto"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/usuario_conversa_texto"
        app:layout_constraintEnd_toStartOf="@+id/usuario_conversa_hora"
        app:layout_constraintStart_toEndOf="@+id/imagem_usuario_conversa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usuario_conversa_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        tools:text="03:54"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/usuario_conversa_qtd"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_chat"
        tools:text="1"
        android:textColor="@color/colorBranco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuario_conversa_hora" />

    <TextView
        android:id="@+id/usuario_conversa_texto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Testando envio de mensagem para usuário destinado"
        app:layout_constraintEnd_toStartOf="@+id/usuario_conversa_qtd"
        app:layout_constraintStart_toEndOf="@+id/imagem_usuario_conversa"
        app:layout_constraintTop_toBottomOf="@+id/nome_usuario_conversa" />

</androidx.constraintlayout.widget.ConstraintLayout>